[gd_scene load_steps=10 format=3 uid="uid://ddc2yx3wta88f"]

[ext_resource type="Texture2D" uid="uid://dom2s76cponmh" path="res://Textures/autumn_field_puresky_4k.hdr" id="1_nutdr"]
[ext_resource type="PackedScene" uid="uid://dvxgyg3xquaxf" path="res://Scenes/environment.tscn" id="2_mmcak"]
[ext_resource type="PackedScene" uid="uid://bk0nfo5btjpxm" path="res://Scenes/pause_menu.tscn" id="5_o44si"]
[ext_resource type="PackedScene" uid="uid://bqxbkgyjqon8y" path="res://Scenes/player.tscn" id="5_qlfp8"]
[ext_resource type="Texture2D" uid="uid://bhfdyc6feq62a" path="res://Textures/crosshair.png" id="8_kmy72"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5xh1d"]
panorama = ExtResource("1_nutdr")

[sub_resource type="Sky" id="Sky_300rx"]
sky_material = SubResource("PanoramaSkyMaterial_5xh1d")

[sub_resource type="Environment" id="Environment_eimgl"]
background_mode = 2
sky = SubResource("Sky_300rx")
tonemap_mode = 2
tonemap_exposure = 0.68
tonemap_white = 11.42
ssao_enabled = true
ssil_enabled = true

[sub_resource type="Theme" id="Theme_n457q"]
default_font_size = 35

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eimgl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.892041, 0.132388, -0.43213, 0.217652, 0.712123, 0.667464, 0.396094, -0.689459, 0.606428, 0, 2.84847, 0)
light_energy = 2.813
shadow_enabled = true
shadow_blur = 2.414

[node name="Environment" parent="." instance=ExtResource("2_mmcak")]

[node name="Player" parent="." instance=ExtResource("5_qlfp8")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 19.0
offset_right = 57.0
offset_bottom = 68.0
theme = SubResource("Theme_n457q")

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 757.0
offset_top = 19.0
offset_right = 1152.0
offset_bottom = 68.0
theme = SubResource("Theme_n457q")
horizontal_alignment = 2

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 757.0
offset_top = 93.0
offset_right = 1152.0
offset_bottom = 142.0
theme = SubResource("Theme_n457q")
horizontal_alignment = 2

[node name="GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CollectLabel" type="Label" parent="CanvasLayer/GUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -11.5
offset_right = 73.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press [E] to pick up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/GUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_kmy72")
stretch_mode = 3

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_o44si")]

[editable path="Player"]
