[gd_scene load_steps=7 format=3 uid="uid://ddc2yx3wta88f"]

[ext_resource type="Texture2D" uid="uid://dom2s76cponmh" path="res://Textures/autumn_field_puresky_4k.hdr" id="1_nutdr"]
[ext_resource type="PackedScene" uid="uid://dvxgyg3xquaxf" path="res://Scenes/environment.tscn" id="2_mmcak"]
[ext_resource type="PackedScene" uid="uid://bqxbkgyjqon8y" path="res://Scenes/player.tscn" id="5_qlfp8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5xh1d"]
panorama = ExtResource("1_nutdr")

[sub_resource type="Sky" id="Sky_300rx"]
sky_material = SubResource("PanoramaSkyMaterial_5xh1d")

[sub_resource type="Environment" id="Environment_eimgl"]
background_mode = 2
sky = SubResource("Sky_300rx")
tonemap_mode = 2
tonemap_exposure = 0.68
tonemap_white = 11.42
ssao_enabled = true
ssil_enabled = true

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eimgl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.892041, 0.132388, -0.43213, 0.217652, 0.712123, 0.667464, 0.396094, -0.689459, 0.606428, 0, 2.84847, 0)
light_energy = 2.813
shadow_enabled = true
shadow_blur = 2.414

[node name="Environment" parent="." instance=ExtResource("2_mmcak")]

[node name="Player" parent="." instance=ExtResource("5_qlfp8")]

[editable path="Player"]
